/* cabealho */
* {
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;


}
#user {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 20px;
}

#user img {
    border: solid black 1px;
    border-radius: 50%;
}

.cabecalho{
    position: absolute  ;
    width: 100%;
    height: 90px;
    background-color: #F8FAFC;
    align-items: center;
    border: 1px solid #D9D9D9;
    display: flex;
}

/* menu lateral*/
.container1 {
    min-height: 1080px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.menulateral{   
    background-color: #41b883;
    width: 300px;
    text-align: center;
    border: 1px solid #D9D9D9;
    margin-top: 90px;

}

.menulateral ul li {
    background-color: white;
    padding: 5px 20px 5px 20px;
    margin: 10px;
    border-radius: 10px;
    font-size: 2em;
}

.menulateral p {
    font-size: 2em;
    color: black;
    font-weight: bold;
    margin-top: 5px;
    margin-left: 45px;
}


/* meio da tela de tarefas*/

.principal{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 200px;

    
    
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: #b6e7c4;
    display: flex;


}

/*Caixa em volta das tarefas*/
.container {
    border-radius: 12px;
    width: 40%;
    min-width: 500px;
}

/* caixa para novas tarefas*/
.new-task-container {
    background-color: white;
    padding: 30px 20px;
    border-radius: 30px;
    border: solid 1px #C4C4C4;
    display: flex;
}

/*campo de digitação da nova tarefa*/
.new-task-container input {
    flex: 3;
    font-size: 1rem;
    border: 2px solid #d1d3d4;
    border-radius: 5px;
    padding: 12px;
}

.new-task-container input:focus
{
    outline: none;
    border-color: #41b883;
}

/*botao*/
.new-task-button {
    flex: 1;
    border-radius: 5px;
    font-weight: 500;
    height: 100%;
    font-size: 1rem;
    border: none;
    background-color: #41b883;
    color: #fff;
    padding: 12px;
    margin-left: 12px;
    cursor: pointer;
}

.tasks-container { 

    background-color: #fff;
    padding: 30px;
    margin-top: 20px;
    border-radius: 30px;
     border: solid 1px #C4C4C4
    
}

.task-item{ 
    justify-content: space-between;
    display: flex;
    flex-flow: row wrap;
    padding: 6px;
    align-items: center ;
    border: 1px solid #C4C4C4;
    border-radius: 30px;
    margin-bottom: 6px;
    margin-top: 6px;
    /*font-weight:bolder;*/

}

button {
    width: 25%;
    border: 1px solid grey;
    padding: 20px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.task-item i {

    background-color: #41b883;
    color: #fff;
    padding: 12px;
    border-radius: 50%;
}

.task-item i:hover {
    cursor: pointer;
}

p {
    width: 60%;
    font-size: 25px;
justify-content: flex-start;
} 

/*icones*/
.Icons{
    width: 25%;
    display: flex;
justify-content: flex-end;    

}

/*Utilities*/
.error {
    border: 2px solid red !important;

}

.error::placeholder {
    color:red;
}

.completed {
    background-color: #41b883;
}


