body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #F9FBFD;
   
}

.area-login{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.login{
    border: solid #dddddd 1px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 320px;
    width: 400px;
    background-color: white;
}

.login form{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.login input{
    margin-bottom: 5px;
    margin-top: 5px;
    padding-left: 10px;
    background-color: white;
    border: solid #dddddd 1px;
    border-radius: 5px;
    height: 3em;
    outline-color: #5AED83;
}



.login img{
    width:150px;
    height: auto;
}

.login p{
   color: #909090
   }

form [type="submit"]{
    border-color: #5AED83;
}

form [type="submit"]:hover{
    background-color: #5AED83;
}

.login label {
    font-size: 1.2em;
    color: #909090;
} 



