<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela De Tarefas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" >
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="cabecalho">
        <img src="lembree logo300x90.png" width="300px" height="90px" alt="">
        <div id="user"><img src="user.png" width="50px" height="50px" alt=""></div>
    </div><!--cabeçalho-->

    <div class="menulateral">
        <p>Listas</p>
        
        <nav>
            <ul>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
                <li>teste</li>
            </ul>
        </nav>
       </div><!--menu lateral-->

<div class="container1">
   <div class="principal">
    <div class="container">
        <div class="new-task-container">
            <input type="text" class="new-task-input" placeholder="Tarefa para ser feita...">

            <button class="new-task-button">Adicionar</button>
        </div><!-- campo de digitaçao das tarefas-->
     <div class="tasks-container"></div><!--recebidor de tarefas-->
    </div><!--container-->

    <script src="https://kit.fontawesome.com/2515ea34cd.js" crossorigin="anonymous"></script>
    <script src="./scripts.js"></script>
   </div><!--área principal-->
   <script>
    alert("Bem vindo ao lembree, aqui você pode adicionar suas tarefas e lembrar de fazer elas!")
   </script>
</div>
    
</body>
</html>